
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiYnhvdWx6dnhzb3N5bGtjb3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2Mjc3NTAsImV4cCI6MjA1MzIwMzc1MH0.DsrDZ5arOyR7Cl8S1ipYv85gcdSOj_xBBO9LgD86ftY
VITE_SUPABASE_URL=https://tbbxoulzvxsosylkcoyl.supabase.co